{
  "name": "products-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "mongoose": "^8.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.19.2"
  }
}
