<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/products.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProductsManager</title>
    <script>
        // Verificar tema guardado o preferencia del sistema
        const savedTheme = localStorage.getItem('theme') || 
            (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.querySelector('html').dataset.theme = savedTheme;
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
